:root {
    --color-white: hsl(0, 0%, 100%);
    --color-slate-300: hsl(212, 45%, 89%);
    --color-slate-500: hsl(216, 15%, 48%);
    --color-slate-900: hsl(218, 44%, 22%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
}

.text-preset-1 {
    color: var(--color-slate-900);
    font-weight: bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0px;
}

.text-preset-2 {
    color: var(--color-slate-500);
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
}

.container {
    min-width: 375px;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-slate-300);
    overflow: hidden;
}

.card {
    width: 320px;
    padding: 16px 16px 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 20px;
    background-color: var(--color-white);
}

.qr {
    position: relative;
}

.qr::after {
    content: "";
    width: 270px;
    height: 270px;
    position: absolute;
    top: 220.5px;
    left: 147.5px;
    opacity: 1;
}

.qr > img {
    border-radius: 10px;
}

.content {
    text-align: center;
}

.content__description {
    margin-top: 16px;
}